{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Form / edit page                          Zepon\
Logins frontend- users form        Javier\
Login/backend                             Nesley\
-css/Display for the app page      Brenda\
backend -routes and models       Jose \
\
\
M=workout.dayOfweek            t                          w                   th             f               sat                       sun\
Workout\{\
dayOfWeek= \'93string\'94\
Type of muscle=\'93string\'94 / dropdown -with main muscle groups(arms, legs, check,ect.)\
reps=number \
Time=number\
checkbox=boolean\
\}\
\
}